# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: ExploreServiceApp.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/controller/: AdminCategoryController.java  PublicCategoriesController.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/dto/: Category.java  CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/repository/: AdminCategoryRepository.java  CategoriesRepository.java  PublicCategoriesRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/category/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  PublicCategoriesService.java  PublicCategoriesServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/controller/: AdminCommentController.java  PrivateCommentController.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/dto/: CommentDto.java  CommentDtoRequest.java  NewCommentDto.java  UpdateCommentDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/mapper/: CommentsMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/model/: Comment.java  CommentStatus.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/comment/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/controller/: AdminCompilationsController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/dto/: CompilationDto.java  EventInCompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/repository/: CompilationsRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/compilation/service/: AdminCompilationsService.java  AdminCompilationsServiceImpl.java  PublicCompilationsService.java  PublicCompilationsServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewmservice/config/: ConfigApp.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/controller/: AdminEventsController.java  PrivateEventsController.java  PublicEventsController.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  FullEventDtoRequest.java  LocationDto.java  NewEventDtoRequest.java  ParticipationRequestDto.java  ShortEventDtoRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/enums/: EventSortOption.java  State.java  StateAction.java  Status.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/mapper/: EventMapper.java  LocationMapper.java  UpdateEventMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/model/: Event.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  Location.java  State.java  StateAction.java  Status.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/repository/: AdminEventsRepository.java  LocationRepository.java  PrivateEventsRepository.java  PublicEventsRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/event/service/: AdminEventsService.java  AdminEventsServiceImpl.java  PrivateEventsService.java  (+3 more)
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java
ewm-service/src/main/resources/: application.properties  schema.sql
explore-service/src/main/java/ru/practicum/: ExploreServiceApp.java
postman/: feature.json
stats/: pom.xml
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  EndpointHitProjection.java  StatsRequestDto.java  ViewStatsDto.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/: StatsClientApp.java
stats/stats-client/src/main/java/exeptions/: ErrorHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java  ValidationException.java
stats/stats-client/src/main/java/ru/practicum/stats/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/stats/: StatsServerApp.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stats/exeptions/: ErrorHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: App.java  EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/projection/: ViewStatsProjection.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: AppRepository.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  sсhema.sql
(+28 files in other folders)
